<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>openWithFinder</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IKPhotoBrowserView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_dataSource</key>
				<string>id</string>
				<key>_delegate</key>
				<string>id</string>
				<key>_dragDestinationDelegate</key>
				<string>id</string>
				<key>_scroller</key>
				<string>NSScroller</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>IKPhotoBrowserSuperClass</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IKImageBrowserView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_dataSource</key>
				<string>id</string>
				<key>_delegate</key>
				<string>id</string>
				<key>_dragDestinationDelegate</key>
				<string>id</string>
				<key>_horizontalScroller</key>
				<string>NSScroller</string>
				<key>_verticalScroller</key>
				<string>NSScroller</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImageBrowserView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>IKImageBrowserView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IKPhotoBrowserSuperClass</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addImageButtonClicked</key>
				<string>id</string>
				<key>zoomSliderDidChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ImageBrowserController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>imageBrowser</key>
				<string>IKImageBrowserView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
